# CooperFilme-Backend

./: .gitignore  HELP.md  Readme.md  pom.xml
infra/: Dockerfile  docker-compose.yaml
src/main/java/br/com/riume/backendeureka/: BackendEurekaApplication.java
src/main/java/br/com/riume/backendeureka/DTOs/: CredentialsDTO.java
src/main/java/br/com/riume/backendeureka/DTOs/request/: ChangeStatusRequest.java  LoginRequest.java  RegisterClientRequest.java  RegisterRequest.java
src/main/java/br/com/riume/backendeureka/DTOs/response/: ErrorResponse.java  LoginResponse.java
src/main/java/br/com/riume/backendeureka/config/: AWSClientConfig.java  SecurityConfig.java
src/main/java/br/com/riume/backendeureka/controller/: AuthController.java  ClientController.java  ScriptController.java  StatusController.java
src/main/java/br/com/riume/backendeureka/model/: Client.java  Role.java  Script.java  Status.java  StatusFlow.java  StatusTransition.java  User.java  UserRole.java  Vote.java
src/main/java/br/com/riume/backendeureka/repository/: ClientRepository.java  RoleRepository.java  ScriptRepository.java  StatusFlowRepository.java  StatusRepository.java  StatusTransitionRepository.java  UserRepository.java
src/main/java/br/com/riume/backendeureka/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/riume/backendeureka/service/: ClientService.java  DocumentService.java  EmailService.java  ScriptService.java  StatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_values_status_roles.sql  V3__create_status_trasitions.sql  V4__fixing_status_flow.sql  V5__adding_title_column_in_script.sql  V6__adding_users.sql
src/test/java/br/com/riume/backendeureka/: BackendEurekaApplicationTests.java
src/test/java/br/com/riume/backendeureka/config/: TestSecurityConfig.java
src/test/java/br/com/riume/backendeureka/controller/: AuthControllerTest.java
